<html>
<head>
    <title>App</title>
</head>
<body>
    <div id="app">
        <div class="row">
            <div class="col-lg-6">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Название</th>
                            <th>Белки, г</th>
                            <th>Жиры, г</th>
                            <th>Углеводы, г</th>
                            <th>Калории, ккал</th>
                        </tr>
                    </thead>
                    <tbody id="table-body"></tbody>
                </table>
            </div>
            <div class="col-lg-6" id="graph"></div>
        </div>
    </div>            
</body>
</html>